<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>War</title>
  </head>

  <body>
    <button class="btn" id="newGame">New Game</button>
    <div id="board">
      <div class="container">
        <div class="col-md-6" id="playerOne">
    
        </div>
        <div class="col-md-6" id-"playerTwo">
          
        </div>
      </div>
      <button class="btn" id="draw">Draw</button>
    </div>
  </body>

  <script data-main="javascripts/main" src="lib/bower_components/requirejs/require.js"></script>
</html>